{
  "name": "podgauge",
  "version": "0.0.0",
  "private": true,
  "description": "Evidence-backed Commander deck analysis",
  "author": "Stephen Sawyer (dunamismax)",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24 <25",
    "pnpm": "11.22.0"
  },
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "benchmark": "pnpm --filter @podgauge/benchmarks benchmark",
    "build": "pnpm --recursive --if-present build",
    "build:packages": "pnpm --filter './packages/**' --recursive build",
    "check": "pnpm --recursive --if-present check",
    "client:check": "node scripts/check-client-bundle.mjs",
    "contracts:check": "tsx packages/contracts/scripts/generate-artifacts.ts --check",
    "contracts:generate": "tsx packages/contracts/scripts/generate-artifacts.ts --write",
    "data:sync": "pnpm --filter @podgauge/card-data data:sync",
    "db:generate": "pnpm --filter @podgauge/db db:generate",
    "db:migrate": "pnpm --filter @podgauge/db db:migrate",
    "db:seed": "pnpm --filter @podgauge/db db:seed",
    "dev": "pnpm build:packages && concurrently --kill-others --names web,worker --prefix-colors cyan,magenta 'pnpm --filter @podgauge/web dev' 'pnpm --filter @podgauge/worker dev'",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . && node scripts/check-dependencies.mjs",
    "test": "vitest run",
    "test:e2e": "pnpm --filter @podgauge/web test:e2e",
    "test:integration": "pnpm build:packages && pnpm --filter @podgauge/worker build && vitest run --config vitest.integration.config.ts",
    "verify": "pnpm format:check && pnpm lint && pnpm check && pnpm contracts:check && pnpm test && pnpm test:integration && pnpm build && pnpm client:check"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/svelte": "5.4.2",
    "@types/node": "24.13.3",
    "concurrently": "10.0.5",
    "eslint": "10.8.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-svelte": "3.23.0",
    "fast-check": "4.9.0",
    "globals": "17.11.0",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "prettier-plugin-svelte": "4.1.1",
    "svelte": "5.56.9",
    "svelte-check": "4.7.6",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
